<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background: #000;
      }
      .page {
        height: 2000px;
      }
      .playBtn {
        position: fixed;
        bottom: 50px;
        right: 40px;
        background: #fff;
        padding: 20px;
        font-weight: 700;
        border: none;
        border-radius: 20px;
      }
      .playBtn.active span{
        display: none;
      }
      .playBtn.active {
        animation: swap forwards;
        transition: all ease .5s;
      }

      @keyframes swap {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.8);
        }
        100% {
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <div class="page"></div>
    <div class="playBtn">▶ <span>play something</span></div>

    <script>

      window.addEventListener("scroll", () => {
      var playBtn = document.querySelector(".playBtn");

        if (scrollY > scrollX) {

          if (!playBtn.classList.contains("active")) {
            playBtn.classList.add("active");
          }
        } else {
          // Sideways scrolling or upward scrolling
          if (playBtn.classList.contains("active")) {
            playBtn.classList.remove("active");
          }
        }
      });
    </script>
  </body>
</html>
