* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "gilroy";
  }
  
  body {
    background: #f5f6fa;
    display: flex;
  }
  
  .menu {
    width: 100%;
    height: 100vh;
  }
  
  .heading h1 {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    /* border-bottom:  2px solid ; */
    padding: 20px;
  }
  
  .hr {
    width: 30%;
    height: 4px;
    background: gold;
    border: none;
    margin: auto;
    margin-bottom: 20px;
  }
  
  .allBtns {
    display: flex;
    justify-content: center;
    gap: 9px;
    margin-bottom: 10px;
  }
  
  .allBtns button {
    border: 1.3px solid gold;
    background: transparent;
    padding: 3px;
  }
  
  .allBtns button:hover {
    cursor: pointer;
    color: gold;
    transform: scale(1.1);
  }
  
  .items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    margin-top: 20px;
  }
  
  
  .items .item {
    flex: 0 0 calc(22.33% - 20px); 
    height: auto;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    box-sizing: border-box;

  }
  
  .item article {
    width: 100%;
    padding: 2px;
  }
  
  article header {
    display: flex;
    font-size: 0.7rem;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 5px;
    border-bottom: 1px solid gold;
  }
  
  article header h3 {
    font-weight: bold;
    color: rgb(5, 5, 5);
    border: 0.5px solid rgba(255, 208, 0, 0.884);
    text-shadow: 0 0 2px pink;
    padding: 1px;
  }
  article .desp{
    margin-top: 3px;
    font-style: italic;
    font-size: .92rem;
    text-wrap: wrap;
  }
  .items article img {
    height: 200px;
    width: 100%;
    border-radius: 5px;
    border: 2px solid gold;
    object-fit: cover;
  }
  